# DB2 Primary Node Configuration for HADR
DB2COMM=TCPIP
SVCENAME=db2svc1
HADR_LOCAL_HOST=db2-primary
HADR_REMOTE_HOST=db2-standby
HADR_REMOTE_SVC=db2svc2
HADR_SYNCMODE=NEARSYNC
LOGARCHMETH1=LOGRETAIN
LOGINDEXBUILD=ON
INDEXREC=RESTART
HADR_TIMEOUT=120
HADR_PEER_WINDOW=60
HADR_TARGET_LIST=db2-standby
